# API Configuration
REACT_APP_API_URL=http://192.168.100.130:5000/api


# Socket.IO Configuration
REACT_APP_SOCKET_URL=http://localhost:5000

# Environment
NODE_ENV=development

# Authentication Configuration
REACT_APP_GOOGLE_CLIENT_ID=30244524991-mribib897g70ha61sn3kgtf4b24llf7m.apps.googleusercontent.com

# App Configuration
REACT_APP_APP_NAME=Collaborative Todo App
REACT_APP_VERSION=1.0.0

# Development flags
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=false

# Disable some Create React App features that might interfere
SKIP_PREFLIGHT_CHECK=true